[RecentActivityAction.jpg]
filters=crop64=1,157749bdd92298b1;
crop=rect64(157749bdd92298b1)
width=1133
height=736
textactive=0
[SearchAction.jpg]
filters=crop64=1,18b811f8d34adda2;
crop=rect64(18b811f8d34adda2)
width=1191
height=812
textactive=0
[DisplayFavoriteAction.jpg]
filters=crop64=1,170e486fe64db711;
crop=rect64(170e486fe64db711)
width=1066
height=516
textactive=0
[PrivacyAction.jpg]
filters=crop64=1,219239b6dce9b48f;
crop=rect64(219239b6dce9b48f)
width=1182
height=621
textactive=0
[MyFriendAction.jpg]
filters=crop64=1,1d3b5066d75fa399;
crop=rect64(1d3b5066d75fa399)
width=1191
height=640
textactive=0
[PreferencesAction.jpg]
filters=crop64=1,159a4687dd4ca150;
crop=rect64(159a4687dd4ca150)
width=1114
height=657
textactive=0
[FriendsActivityAction.jpg]
filters=crop64=1,fce4644def3a97d;
crop=rect64(fce4644def3a97d)
width=1069
height=725
textactive=0
[LoginAction.jpg]
filters=crop64=1,22c31f50d02ccabb;
crop=rect64(22c31f50d02ccabb)
width=1274
height=793
textactive=0
[MoreInfoAction.jpg]
filters=crop64=1,1ff92f1ae3a1c9ee;
crop=rect64(1ff92f1ae3a1c9ee)
width=1137
height=625
textactive=0
[VoteAction.jpg]
filters=crop64=1,e15017de659ffff;
crop=rect64(e15017de659ffff)
width=1018
height=861
textactive=0
[ChangePasswordAction.jpg]
filters=crop64=1,2613565ad5dfa13d;
crop=rect64(2613565ad5dfa13d)
width=1264
height=670
textactive=0
[DeleteUserAction.jpg]
filters=crop64=1,30d75199ce9d8f77;
crop=rect64(30d75199ce9d8f77)
width=1410
height=571
textactive=0
[LogoutAction.jpg]
filters=crop64=1,1ee864f7d6dc9cf2;
crop=rect64(1ee864f7d6dc9cf2)
width=1201
height=535
textactive=0
[FavoriteAction.jpg]
filters=crop64=1,205c34badf6aba13;
crop=rect64(205c34badf6aba13)
width=1155
height=670
textactive=0
[ShoutAction.jpg]
filters=crop64=1,16712016dc47d3b4;
crop=rect64(16712016dc47d3b4)
width=1118
height=734
textactive=0
[AllFriendsAction.jpg]
filters=crop64=1,23fc3f44ffff8d32;
crop=rect64(23fc3f44ffff8d32)
width=996
height=611
textactive=0
[EditProfileAction.jpg]
filters=crop64=1,260e46b1fbcc9b1c;
crop=rect64(260e46b1fbcc9b1c)
width=1036
height=373
textactive=0
[iDexterAction.jpg]
filters=crop64=1,17911e4bd0a7c3be;
crop=rect64(17911e4bd0a7c3be)
width=1195
height=769
textactive=0
[AddFriendAction.jpg]
filters=crop64=1,1c27376bda2ba35c;
crop=rect64(1c27376bda2ba35c)
width=1164
height=619
textactive=0
[FriendsRequestAction.jpg]
filters=crop64=1,1a6740a4e050a2a0;
crop=rect64(1a6740a4e050a2a0)
width=1115
height=499
textactive=0
[SignupAction.jpg]
filters=crop64=1,19be1bebe6bacae9;
crop=rect64(19be1bebe6bacae9)
width=1084
height=651
textactive=0
[MyProfileAction.jpg]
filters=crop64=1,18e637d2dd97bb87;
crop=rect64(18e637d2dd97bb87)
width=1131
height=587
textactive=0
