[ForceSSL.jpg]
filters=crop64=1,ed99c5c7;
crop=rect64(ed99c5c7)
width=640
height=299
textactive=0
[CheckMod.jpg]
filters=crop64=1,cff1608f108c325;
crop=rect64(cff1608f108c325)
width=650
height=244
textactive=0
[CheckUser.jpg]
filters=crop64=1,edb1814eaaacc09;
crop=rect64(edb1814eaaacc09)
width=672
height=202
textactive=0
[ForceClear.jpg]
filters=crop64=1,27560000df1de05b;
crop=rect64(27560000df1de05b)
width=833
height=267
textactive=0
[CheckAdmin.jpg]
filters=crop64=1,fa81915ffffa6eb;
crop=rect64(fa81915ffffa6eb)
width=605
height=296
textactive=0
