[ContextListener.jpg]
filters=crop64=1,e013fea0;
crop=rect64(e013fea0)
width=417
height=560
textactive=0
[ContextAttributeListener.jpg]
filters=crop64=1,138a2828ee76abab;
crop=rect64(138a2828ee76abab)
width=511
height=255
textactive=0
[SessionAttributeListener.jpg]
filters=crop64=1,15b02d97e723c90e;
crop=rect64(15b02d97e723c90e)
width=484
height=219
textactive=0
[SessionListener.jpg]
filters=crop64=1,119c2eb5ffffb1da;
crop=rect64(119c2eb5ffffb1da)
width=378
height=285
textactive=0
