[UserUtility.jpg]
filters=crop64=1,e9269eaf;
crop=rect64(e9269eaf)
width=437
height=292
textactive=0
[EJBUtility.jpg]
filters=crop64=1,25603545eda9bbee;
crop=rect64(25603545eda9bbee)
width=363
height=173
textactive=0
[DateUtility.jpg]
filters=crop64=1,91113f3f7a0cc77;
crop=rect64(91113f3f7a0cc77)
width=367
height=154
textactive=0
[SearchGoogle.jpg]
filters=crop64=1,20503bffffff602;
crop=rect64(20503bffffff602)
width=761
height=205
textactive=0
[UserUtility.1.jpg]
filters=crop64=1,149180bfeb6fd2b;
crop=rect64(149180bfeb6fd2b)
width=398
height=181
textactive=0
